int ichbinglobal;

int heydu(int a, int b, int c, int d) {
	return a + b + c + d;
}

real funktion(int kotze, int param2, int param3) {
	int test;
	int test2;
	{
		int ficken;
		while (ficken=1) {
			int moo;
		}
	}
}

int main() {

	int foo;
	int bar;
	int a;
	int b;
	int var;
	real Heini;
	real Schweini;

	{
		int q;
		int w;
	
		foo:=10;
		bar:=20;
		a:=4*12+(3/3)-(8*(2*4));
		var:=foo*10+bar*20;
		b:=(10*20*30)+30;

		foo:=heydu(10*20*30, foo+3, bar-1, 12*(4+5)-(9+2));

		Heini:=0.9999+1.9999;
		Schweini:=1.1+0.9;
		{
			int moo;
			int foo;
		}
		{
			int dreck;
			{
				int dreck;
				{
					int dreck;
					dreck:=9;
				}
				dreck:=2;
			}
			dreck:=3;
			{
				int neudreck;
			}
		}
	}
	
	Heini:=funktion(foo);
	
	return 10+2*(3*foo)+3*(1/3-4*3);
}
